<!doctype html>
<html>
 <head>
  <title>
Hello World
  </title>
 </head>
  <body>
    <h1>
	The BEST Webpage
	</h1>
	<nav>
	  <ul>
	   <li>
	     <a href="home.html" target = "_blank"> <!--this code is for a link in a new tab-->
		   Home
		 </a> 
	   </li>
	   <li>
	    <a href ="#resume">Resume</a>
		</li>
	    <li>
		  <a href="home.html" > <!-- this code is for opening link with the same tab-->
	        Work Examples
		  </a>
		</li>
		<li>
		  <a href="malito:sarahd@uw.edu"?subject=hi>Contact me</a>
		  </li>
	   </ul>
	</nav>
	<h2>
	 Heading 2
	</h2>
	<img src="elmo.jpg" alt="elmo"
	title= Elmo is the man> <!--if has meaning for the image u should type something in quotation marks-->
	<h3>
	 Heading 3
	</h3>
    <div>
    <p>
      <strong>Lorem </strong><em>Ipsum </em><del>is simply </del>dummy text of the <span>printing and typesetting industry</span>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<sup><a href=#footnote">1</a></sup>
    </p>
	</div>
	<p>
	  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
	<p>
	paragraph 2
	</p>
	
	<h2><a id="resume"></a>
	Resume</h2>
	<h3>Courses I have taken</h3>
	
	<table>
	  <tr>
	  <td></td>
	  <th>Autumn</th>
	  <th>Winter</th>
	  <th>Spring</th>
	  </tr>
	  <tr>
	   <th rowspan ="2">>2012</th>
	   <td>Physics</td>
	   <td>CSE 142</td>
	   <td>Web Technologies</td>
	 </tr> 
	  <tr>
	  <th>2013</th>
	   <td>Basketball</td>
	   <td>Math</td>
	   <td>Chemistry</td>
	  </tr>
	</table>
	
	<h2>References</h2>
	<ol type="A" Start="3" reversed="reversed"> <!-- reversed is count down-->
	   <li>
	    Mike Carnall
		</li>
		<li>
		Scott Barker
		</li>
	</ol>
	
	
	<sup>1</sup><cite>Oxford English Dictionary
	</cite>
	  </body>
</html>